# ProyectoProgra2

./: pom.xml
src/main/java/com/tallerparaiso/registro/tallerparaiso/: JakartaRestConfiguration.java
src/main/java/com/tallerparaiso/registro/tallerparaiso/Domain/: CatalogoRepuesto.java  CatalogoServicio.java  Cliente.java  DetalleOrden.java  EstadoOrden.java  HistorialEstado.java  OrdenTrabajo.java  RepuestoDetalle.java  ServicioDetalle.java  Vehiculo.java
src/main/java/com/tallerparaiso/registro/tallerparaiso/dao/: GenericDAO.java  XmlCatalogoRepuestoDAO.java  XmlCatalogoServicioDAO.java  XmlClienteDAO.java  XmlDetalleOrdenDAO.java  XmlGenericDAO.java  XmlOrdenTrabajoDAO.java  XmlVehiculoDAO.java
src/main/java/com/tallerparaiso/registro/tallerparaiso/resources/: JakartaEE10Resource.java
src/main/java/com/tallerparaiso/registro/tallerparaiso/servlet/: ClienteServlet.java  DetalleOrdenServlet.java  EstadoOrdenServlet.java  OrdenTrabajoServlet.java  VehiculoServlet.java
src/main/java/com/tallerparaiso/registro/tallerparaiso/util/: BackupManager.java  LockManager.java  XmlUtil.java
src/main/webapp/: clienteForm.jsp  clientes.jsp  detalles.jsp  ordenForm.jsp  ordenes.jsp  vehiculoForm.jsp  vehiculos.jsp
src/main/webapp/XML/: clientes.xml  detalles.xml  vehiculos.xml
